import Vit 1.0
import GUI 1.0
import Controls 1.0



Window {
    title: "Vitrum Demo"
    width: 500
    height: 500
    // maxWidth: 600
    // maxHeight: 600
    // minWidth: 400
    // minHeight: 400

    Rectangle {
        id: container
        anchors.fill: parent
        anchors.margins: 10
        color: btn.pressed ? "green" : "red"

        method handler: {
            
        }

        Root.onCompleted: function() {
            btn.onClicked.AddEventListener(handler)
        }

        MouseArea {
            id: mouseArea
            anchors.fill: parent
            acceptedButtons: MouseArea.leftButton
        }

        Rectangle {
            width: 20
            height: 20
            color: "yellow"
            x: mouseArea.mouseX
            y: mouseArea.mouseY
        }

        Rectangle {
            width: 50
            height: 50
            anchors.left: parent.left
            anchors.top: parent.top
            color: "blue"
        }

        Rectangle {
            id: miau
            width: 50
            height: 50
            anchors.right: parent.right
            anchors.top: parent.top
            color: "blue"
        }

        Rectangle {
            width: 50
            height: 50
            anchors.right: parent.right
            anchors.bottom: parent.bottom
            color: "blue"
        }

        Rectangle {
            width: 50
            height: 50
            anchors.left: parent.left
            anchors.bottom: parent.bottom
            color: "blue"
        }

        Rectangle {
            id: textBox
            anchors.left: parent.left
            anchors.leftMargin: 75
            anchors.right: parent.right
            anchors.rightMargin: 75
            anchors.top: parent.top
            height: 50
            color: Vit.rgba(0, 0, 0, 127)

            Text {
                id: text
                anchors.fill: parent
                color: "white"
                text: "Das ist ein langer Text um zu schauen was genau passieren wird."
                font.pointSize: 50
                font.family: "Montserrat"
                font.weight: Text.Medium
                verticalAlignment: Text.AlignVCenter
                horizontalAlignment: Text.AlignHCenter
                elide: Text.ElideMiddle
            }
        }


        Button {
            id: btn
            anchors.left: textBox.left
            anchors.top: textBox.bottom
            anchors.topMargin: 100
            text: "Klick mich!"
        }

        Text {
            text: globalText
            anchors.left: btn.right
            anchors.leftMargin: 20
            anchors.top: btn.top
            anchors.bottom: btn.bottom
            anchors.right: input.right
            font.pointSize: 50
            font.family: "Montserrat"
            font.weight: Text.Medium
            horizontalAlignment: Text.AlignLeft
            verticalAlignment: Text.AlignVCenter
        }

        TextField {
            id: input
            anchors.top: btn.bottom
            anchors.topMargin: 20
            anchors.left: btn.left
        }

        Image {
            anchors.top: input.bottom
            anchors.topMargin: 20
            anchors.left: btn.left
            width: 50
            height: 50
            fillMode: Image.PreferUnchanged
            path: "sources/image.png"
        }

        Rotation {
            horizontalPivot: Rotation.PivotHCenter
            verticalPivot: Rotation.PivotVCenter
            anchors.centerIn: parent
            degrees: 45

            Rectangle {
                color: Vit.rgba(0, 127, 0, 255)
                width: 50
                height: 50
                anchors.centerIn: parent
            }
        }


    }
}



