import Vit 1.0
import PDF 1.0

Document {
    format: Page.A4
    orientation: Page.Portrait

    Page {
        format: parent.format
        orientation: Page.Landscape

        Text {
            anchors.top: parent.top
            anchors.topMargin: 20
            anchors.left: parent.left
            anchors.right: parent.right

            text: "Hello World"
            font.pointSize: 24
            color: Vit.rgb(0, 0, 255)
            horizontalAlignment: Text.AlignHCenter
        }
    }

    Page {
        color: Vit.rgb(0, 255, 0)

        Rectangle {
            anchors.bottom: parent.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            height: 20
            color: "red"
        }
    }

    Page {
        width: 100
        height: 100
        
        Rectangle {
            anchors.fill: parent
            color: "blue"
        }
    }
}